.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px var(--padding-desktop);

    &__wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        &__row {
            width: 100%;
            padding: 0 0 0 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            &__card {
                width: 250px;
                height: 450px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                
                &_illustrattion {
                    width: 200px;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                    background: #000000;
                    border-radius: 10px;
                }

                &_title {
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }

        &__pagination {
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;

            &__wrap {
                display: flex;
                gap: 20px;

                &__item {
                    padding: 10px 20px;
                    background: #EBEDEF;
                    border: 1px solid #808296;
                    cursor: pointer;
                    text-decoration: underline;
                    transition: all 0.5 ease-in-out;

                    &_disabled {
                        padding: 10px 20px;
                        background: #EBEDEF;
                        border: 1px solid #808296;
                    }
                }
            }
        }
    }
}